# common-ui

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commonui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commonui/: MainActivity.kt
app/src/main/java/com/example/commonui/adapter/: MainAdapter.kt  SmartAdapter.kt
app/src/main/java/com/example/commonui/samples/: BottomNavigationActivity.kt  CommonActivity.kt  NodeProgreesActivity.kt  SmartRecycleViewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/commonui/samples/fragment/: BlankFragment.kt
app/src/main/java/com/example/commonui/util/: LogExt.kt
app/src/main/java/com/example/commonui/widget/: TabMainView.kt
app/src/main/res/drawable/: select_tab_txt.xml  select_tab_work_order.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_common.xml  activity_main.xml  activity_node_progrees.xml  activity_smart_recycle_view.xml  activity_splash.xml  dialog_common.xml  fragment_blank.xml  item_add.xml  item_main2.xml  item_show.xml  main_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/commonui/: ExampleUnitTest.kt
common_ui/: build.gradle
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/cn/woochen/common_ui/: LibraryUI.kt
common_ui/src/main/java/cn/woochen/common_ui/adapter/: CommonRecyclerAdapter.kt  GridSpacingItemDecoration.kt  MultiTypeSupport.java  MultiTypeSupport.kt  OnItemClickListener.java  OnItemClickListener.kt  OnLongClickListener.java  OnLongClickListener.kt  RecycleViewDivider.kt
common_ui/src/main/java/cn/woochen/common_ui/dialog/: AlertController.kt  AlertDialog.kt
common_ui/src/main/java/cn/woochen/common_ui/navigation/: TabBottomNavigation.kt  TabItemView.kt
common_ui/src/main/java/cn/woochen/common_ui/navigation/iterator/: ArrayTabIterator.java  ITabIterator.kt  ListTabIterator.kt
common_ui/src/main/java/cn/woochen/common_ui/utils/: AppLifeObserver.kt  DefaultActivityLifecycleCallbacks.kt  LifecycleHandler.kt
common_ui/src/main/java/cn/woochen/common_ui/widget/: CountDownTextView.kt  NodeProgress.kt  SplashView.kt
common_ui/src/main/java/cn/woochen/common_ui/widget/node_progress/: LogisticsData.java  NodeProgressAdapter.java  NodeProgressView.java
common_ui/src/main/java/cn/woochen/common_ui/widget/preview/: PreviewDialogFragment.kt  PreviewImageAdapter.kt
common_ui/src/main/res/layout/: fragment_preview_dialog.xml  item_preview.xml
common_ui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
