<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".samples.NodeProgreesActivity">


   <!-- <cn.woochen.common_ui.widget.node_progress.NodeProgressView
        android:id="@+id/nodeProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:nodeRadius="5dp"
        app:width="2dp" />-->

    <cn.woochen.common_ui.widget.NodeProgress
        android:id="@+id/nodeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>